FlowTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEstudio1.FlowTimePage"
             Title="Tecnica FlowTime">
    <VerticalStackLayout Spacing="40" VerticalOptions="Center">

        <Label x:Name="state"
               HorizontalOptions="Center"
               Text="Sin Iniciar"
               FontSize="50"/>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label x:Name="timeMinutes"
                    HorizontalOptions="Center"
                    FontSize="100"
                    Text="00"/>

            <Label  HorizontalOptions="Center"
                FontSize="100"
                Text=":"/>

            <Label x:Name="timeSeconds"
               HorizontalOptions="Center"
               FontSize="100"
               Text="00"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
            <Button x:Name="btn_State"
                    Text="Iniciar sesion"
                    Clicked="Start_Stop"/>

            <Button x:Name="btn_Restart"
                Text="Restablecer"
                Clicked="RestartTime"/>

        </HorizontalStackLayout>
        
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button x:Name="btn_Pause"
                    Text="---"
                    Clicked="State"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>