PomodoroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEstudio1.PomodoroPage"
             Title="Tecnica Pomodoro">
    
    <VerticalStackLayout Spacing="40" VerticalOptions="Center">
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label x:Name="timeMinutes"
               HorizontalOptions="Center"
               FontSize="100"
               Text="00"/>
            
            <Label  HorizontalOptions="Center"
                    FontSize="100"
                    Text=":"/>
            
            <Label x:Name="timeSeconds"
                   HorizontalOptions="Center"
                   FontSize="100"
                   Text="00"/>
            
        </HorizontalStackLayout>
        
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20"> 
            <Button x:Name="btn_StartStop"
                    Text="Empezar"
                    Clicked="OnStartStop"/>

            <Button x:Name="btn_Restart"
                    Text="Restrablecer"
                    Clicked="RestartTime"/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout HorizontalOptions="Center">
            <Picker x:Name="selector" Title="Seleccione la duracion del Pomodoro" SelectedIndexChanged="OnPickerSelectedIndexChanged">
                <Picker.ItemsSource SelectedIndex="0">
                    <x:Array Type="{x:Type x:String}" >
                        <x:String>25</x:String>
                        <x:String>30</x:String>
                        <x:String>35</x:String>
                        <x:String>40</x:String>
                        <x:String>45</x:String>
                        <x:String>50</x:String>
                        <x:String>55</x:String>
                        <x:String>60</x:String>
                    </x:Array >
                </Picker.ItemsSource>
            </Picker>
        </HorizontalStackLayout>
        

    </VerticalStackLayout>
</ContentPage>